# aem-content-transformer

./: .env.example  .gitignore  PLAN.md  README.md  pom.xml
scripts/: preflight.sh
src/main/java/com/example/aemtransformer/: AemTransformerApplication.java  AemTransformerCliRunner.java
src/main/java/com/example/aemtransformer/agent/: AemGeneratorAgent.java  ComponentMapperAgent.java  ContentAnalyzerAgent.java  WordPressScraperAgent.java
src/main/java/com/example/aemtransformer/components/: AemComponent.java  CarouselComponent.java  ContainerComponent.java  ContentFragmentComponent.java  EmbedComponent.java  ExperienceFragmentComponent.java  ImageComponent.java  ListComponent.java  SeparatorComponent.java  TextComponent.java  TitleComponent.java
src/main/java/com/example/aemtransformer/config/: AppConfig.java
src/main/java/com/example/aemtransformer/controller/: AemTransformController.java
src/main/java/com/example/aemtransformer/exception/: ContentParsingException.java  TransformationException.java  ValidationException.java  WordPressApiException.java
src/main/java/com/example/aemtransformer/model/: AemPage.java  AssetLedgerEntry.java  ComponentMapping.java  ContentAnalysis.java  ContentBlock.java  MigrationLedgerEntry.java  MigrationManifestEntry.java  ParityReportEntry.java  TagMapping.java  WordPressContent.java
src/main/java/com/example/aemtransformer/repository/: AssetLedgerRepository.java  MigrationLedgerRepository.java
src/main/java/com/example/aemtransformer/service/: AemOutputService.java  AemValidationService.java  AssetIngestionService.java  AssetLinkRewriterService.java  BatchMigrationService.java  ContentFragmentService.java  ExperienceFragmentService.java  HtmlParserService.java  HtmlSanitizerService.java  MigrationLedgerService.java  MigrationManifestStore.java  MigrationReportService.java  ParityReportService.java  RateLimiterService.java  SeoRedirectService.java  TagMappingService.java  TagOutputService.java  TransformationService.java  WordPressApiService.java  WordPressTaxonomyService.java
src/main/java/com/example/aemtransformer/util/: MappingToPageConverter.java  ParsedUrl.java
src/main/java/com/example/aemtransformer/workflow/: TransformationState.java  TransformationWorkflow.java  WorkflowNodes.java
src/main/resources/: application.yml
src/main/resources/prompts/: analyze-content.txt  map-components.txt
src/test/java/com/example/aemtransformer/: AemTransformerIT.java  AemTransformerIntegrationTest.java
src/test/java/com/example/aemtransformer/agent/: AemGeneratorAgentTest.java  ComponentMapperAgentTest.java
src/test/java/com/example/aemtransformer/fixtures/: GoldenFixtureTest.java
src/test/java/com/example/aemtransformer/service/: AemOutputServiceTest.java  HtmlParserServiceTest.java  MigrationManifestStoreTest.java
src/test/java/com/example/aemtransformer/util/: MappingToPageConverterTest.java  ParsedUrlTest.java
src/test/resources/fixtures/: wp-sample-expected.json  wp-sample.html
